<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/55fb0d6d0f.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="./style.css
    "
    />
    <title>Weather App</title>
  </head>
  <body>
    <section id="Weather">
      <h1>Bucuresti, Romania</h1>
      <div class="weather__info__temp">
        <!-- Weather Information -->
        <div class="weather__info">
          <div class="weather__info-date">
            <p>Friday, June 7</p>
            <p>Sunny</p>
            <div class="weather__info-date__icon__temp">
              <i class="fa-regular fa-sun"></i>
              <p>24 <sup>&#8451;</sup></p>
            </div>
          </div>
          <div class="weather__info-data">
            <p>Precipitation: 10%</p>
            <p>Humidity: 5%</p>
            <p>Wind: 4kpm NW</p>
          </div>
        </div>
        <!-- Weather Temperatures -->
        <div></div>
      </div>
    </section>
  </body>
</html>
